[bumpversion]
current_version = 2017.5.10
files = setup.py hydroffice/soundspeed/__init__.py hydroffice/soundspeedmanager/__init__.py hydroffice/soundspeedsettings/__init__.py docs/conf.py

[bdist_wheel]
universal = 0
